# NewSpiderConfigScript

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/xin/developer97/halfsaltedfish/spiderconfig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: curl
app/src/main/java/xin/developer97/halfsaltedfish/spiderconfig/: AntiJump.java  GetPacket.java  HelperTileService.java  MainActivity.java  Modle.java  MoudleSet.java  MyApplication.java  MyService.java  NewConfig.java  PinyinComparator.java  Reward.java  SetupScript.java  SystemManager.java  Tools.java  WebActivity.java  ZipExtractorTask.java  set.java  uid.java
app/src/main/res/drawable/: textpadding.xml
app/src/main/res/drawable-v24/: textpadding.xml
app/src/main/res/layout/: activity_anti_jump.xml  activity_get_packet.xml  activity_main.xml  activity_modle.xml  activity_moudle_set.xml  activity_reward.xml  activity_set.xml  activity_setup_script.xml  activity_uid.xml  activity_web.xml  content_main.xml  notice.xml  toast_hint.xml
app/src/main/res/menu/: menu_baidu_ip.xml  menu_ip.xml  menu_ipapi.xml  menu_pop.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/xin/developer97/halfsaltedfish/spiderconfig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
