apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "xin.developer97.halfsaltedfish.spiderconfig"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 90
        versionName "5.6.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
dependencies {
    implementation files('libs/pinyin4j.jar')
    implementation 'com.github.didikee:AndroidDonate:0.1.0'
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.ddz.materialdesign:FloatingActionButton:1.0.4'
    implementation "com.github.tamsiree.RxTool:RxKit:2.3.9"
    implementation 'com.hjq:xtoast:2.6'
    implementation 'com.hjq:toast:8.0'
    implementation 'com.hjq:xxpermissions:6.0'
    implementation("com.squareup.okhttp3:okhttp:4.2.0")
}
