apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "xin.developer97.halfsaltedfish.spiderconfig"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 78
        versionName "5.4.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
dependencies {
    implementation files('libs/pinyin4j.jar')
    implementation 'com.github.didikee:AndroidDonate:0.1.0'
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.ddz.materialdesign:FloatingActionButton:1.0.4'
    implementation "com.github.tamsiree.RxTool:RxKit:2.3.9"
}

