<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <include layout="@layout/content_main"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center"
            android:orientation="vertical" android:layout_toLeftOf="@id/center"
            android:layout_marginRight="10dp">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background = "@mipmap/redo"
                android:id="@+id/scriptO"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#FF000000"
                android:text="开启脚本"/>
        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:id="@+id/center"
            android:orientation="horizontal" android:layout_centerHorizontal="true">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:orientation="vertical" android:gravity="center" android:layout_marginRight="5dp">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/cloudconfig"
                    android:id="@+id/getweb"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#FF000000"
                    android:text="获取配置"/>
            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:orientation="vertical"  android:gravity="center" android:layout_marginLeft="5dp">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/autocatch"
                    android:id="@+id/get_packet"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#FF000000"
                    android:text="一键抓包"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center"
            android:orientation="vertical" android:layout_toRightOf="@id/center" android:layout_marginLeft="10dp">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/close"
                android:id="@+id/scriptC"
                />
            <TextView
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#FF000000"
                android:text="关闭脚本"/>
        </LinearLayout>




    </RelativeLayout>
    <com.ddz.floatingactionbutton.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|top"
            android:layout_margin="@dimen/fab_margin"
            android:id="@+id/fam1"
            app:fab_addButtonColorNormal = "@color/transparent"
            app:fab_addButton_icon = "@mipmap/up"
            app:fab_addButtonColorPressed = "@color/colorAccent"
            app:fab_addButtonSize="mini"
            app:fab_labelsPosition = "right"
            app:fab_labelStyle="@style/lable_style">

        <com.ddz.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_stroke_visible = "false"
                app:fab_colorNormal = "@color/white"
                app:fab_colorPressed = "@color/colorAccent"
                app:fab_title = "模式编辑"
                android:id="@+id/modle"
                app:fab_icon="@mipmap/antmodle"
                app:fab_size="mini" />
        <com.ddz.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_stroke_visible = "false"
                app:fab_colorNormal = "@color/white"
                app:fab_colorPressed = "@color/colorAccent"
                app:fab_title = "脚本设置"
                android:id="@+id/AntiJump"
                app:fab_icon="@mipmap/antijump"
                app:fab_size="mini" />
        <com.ddz.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_stroke_visible = "false"
                app:fab_colorNormal = "@color/white"
                app:fab_colorPressed = "@color/colorAccent"
                app:fab_title = "检测状态"
                android:id="@+id/check"
                app:fab_icon="@mipmap/location"
                app:fab_size="mini" />

        <com.ddz.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_stroke_visible = "false"
            app:fab_colorNormal = "@color/white"
            app:fab_colorPressed = "@color/colorAccent"
            app:fab_title = "网速测试"
            android:id="@+id/speedtest"
            app:fab_icon="@mipmap/speedtest"
            app:fab_size="mini" />
        <com.ddz.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_title = "解冻QQ浏览器"
                app:fab_colorNormal = "@color/white"
                app:fab_colorPressed = "@color/colorAccent"
                android:id="@+id/thawBrowser"
                app:fab_icon="@mipmap/thaw"
                app:fab_size="mini" />
        <com.ddz.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/red"
                app:fab_title = "领支付宝红包"
                app:fab_colorNormal = "@color/white"
                app:fab_colorPressed = "@color/colorAccent"
                app:fab_icon="@mipmap/redenvelope"
                app:fab_size="mini" />
    </com.ddz.floatingactionbutton.FloatingActionMenu>

    <com.ddz.floatingactionbutton.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:id="@+id/fam2"
            app:fab_addButtonPlusIconColor = "#bdb76b"
            app:fab_addButtonColorNormal = "@color/transparent"
            app:fab_addButtonSize="mini"
            app:fab_labelStyle="@style/lable_style">

        <com.ddz.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_title = "管理脚本"
                app:fab_colorNormal = "@color/white"
                app:fab_colorPressed = "@color/colorAccent"
                android:id="@+id/ScriptManagement"
                app:fab_icon="@mipmap/script"
                app:fab_size="mini" />

        <com.ddz.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_title = "打赏开发者"
                app:fab_colorNormal = "@color/white"
                app:fab_colorPressed = "@color/colorAccent"
                android:id="@+id/reward"
                app:fab_icon="@mipmap/like"
                app:fab_size="mini" />

        <com.ddz.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_title = "加入交流群"
                app:fab_colorNormal = "@color/white"
                app:fab_colorPressed = "@color/colorAccent"
                android:id="@+id/group"
                app:fab_icon="@mipmap/addteam"
                app:fab_size="mini" />

        <com.ddz.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_title = "设置"
                app:fab_colorNormal = "@color/white"
                app:fab_colorPressed = "@color/colorAccent"
                android:id="@+id/set"
                app:fab_icon="@mipmap/setting"
                app:fab_size="mini" />
    </com.ddz.floatingactionbutton.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>