<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:id="@+id/layoutSetupScripy"
        tools:context="xin.developer97.halfsaltedfish.spiderconfig.SetupScript">
    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scriptGroup"
            android:orientation="vertical">
        <TextView android:textSize="20dp" android:layout_width="wrap_content" android:textColor="#ff0000" android:layout_height="wrap_content" android:text="跳点高或无法免流请尝试更换脚本"/>
        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baymin"
        />
        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leaves"
        />
        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jume"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="JJ：不支持放行,高通安装JJ，MTK安装JJ-MTK，麒麟自测吧..."/>
        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JJ"
        />
        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JJ-MTK"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ZJL：1.9稳定，2.0带自动测网,黑域出现问题请安装bata12\n如果需要安装zjl最新版本在下方输入框修改文件名即可"/>
        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ZJL1.9"
        />
        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ZJL2.0beta28"
        />
        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ZJL2.0beta12"
        />

    </RadioGroup>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="只能安装网站已支持的脚本"
            android:id="@+id/script"
    />
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"
                android:text="安装"
                android:id="@+id/setupScript"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"
                android:text="卸载"
                android:id="@+id/unstallScript"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"
            android:id="@+id/AntiJump" android:text="脚本设置"/>
    </LinearLayout>


</LinearLayout>
