<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:fitsSystemWindows="true"
        android:id="@+id/layoutget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GetPacket">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_above="@id/getbto">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/guid"
                android:id="@+id/information"
        />
    </ScrollView>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true" android:alpha="0.5" android:orientation="horizontal"
                  android:id="@+id/getbto">
        <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="自动抓包"
                android:id="@+id/aotuget"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="复制配置"
                android:id="@+id/copyConfig"
                android:layout_height="match_parent"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="解冻浏览器"
                android:id="@+id/thawBrowser"
                android:layout_height="match_parent"/>
    </LinearLayout>


</RelativeLayout>